@linen: #eaf8ff;

.app {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1000;
  font-family: 'Montserrat', sans-serif;
}

.side {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: @linen;
  overflow: hidden;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: 0.5s;
  transition: all 300ms ease 0s;
}

.main {
  margin-left: 260px;
  transition: 0.5s;
  transition: all 300ms ease 0s;
}

@media (max-width: 768px) {
    .side {
        display: none !important;
    }
    .main {
      margin-left: 0px;
      transition: 0.5s;
      transition: all 300ms ease 0s;
    }
}