@stone: #C0C0C0;
@sand-green: #B6B9B6;
@charcoal: #231F1B;

.nav {
  padding: 2%;
  height: 100%;
  text-align: center;
}

.header {
  font-family: 'Montserrat Alternates', sans-serif;
  font-size: 2.5em;
  margin-bottom: 0;
}

.first {
  color: @charcoal;
}

.last {
  color: @sand-green;
}

.subheader {
  font-family: 'Montserrat', sans-serif;
  margin-top: 2%;
}

.list {
  list-style-type: none;
  margin-top: 60%;
  padding: 5%;
  position: relative;

  li {
    padding: 5%;

    .link {
      text-decoration: none;
      color: grey;
    }

    .selected {
      text-decoration: none;
      color: @charcoal;
      font-weight: bold;
      letter-spacing: 0.2em;
    }
  }
}

.bar {
  width: 75%;
  border: 0;
  height: 0;
  border-top: 1px solid @stone;
}